<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercicis Llenguatges de Marques</title>
        <meta name="description" content="Recull d'exercicis">
        <meta namme="author" content="Marc">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <h1></h1>
            <div class="flex1" id="homeDiv"><a href="./../index.html" id="homeLink">Torna a l'inici</a></div>
            <h1 class="flex1">Sobre mi</h1>
            <div class="flex1" id="registerDiv"><a href="./registre.html" id="registerLink">Login</a></div>
        </header>
        <nav>
            <ul>
                <li><a href="./../index.html">Inici</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Miscelània</a></li>
                <li><a href="./contacte.html">Contacte</a></li>
            </ul>
        </nav>

        <main>
            <h2>Marc Silva</h2>
            <p>Soc un estudiant de DAM, m'agrada molt la programació, "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus saepe facere. Officiis, deserunt vel? Rem similique dolore distinctio aut, atque pariatur blanditiis illum hic saepe laboriosam, harum dignissimos sit!"</p>
        </main>

        <footer><strong>Copyright de Marc</strong></footer>
    </body>
</html>